VITE_SUPABASE_URL=https://huzzgnlifjatllibghoc.supabase.co
VITE_SUPABASE_API_KEY=sb_publishable_yWewkDYH0Cy17w03pTrrBw_ZDuUcqLY
VITE_APP_URL=https://flowvahub-rewards.netlify.app



resend api key = re_9TuznBEX_CQzKGAeiG8PJysKhzM5u9P5E